{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=WorkShiftDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"   
  }
}
